<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: 2;
        position: relative;
    }
    @keyframes box{

        from{
            width: 0px;
            height: 0px;
            background-color: red;
            left: 0px;
            top: 0px;
        }
        to{
            width: 600px;
            height: 600px;
            background-color: black;
            left: 200px;
            top: 200px;
        }
    }
    .container1
    {
        height: 200px;
        width: 200px;
        background-color: rgb(128, 255, 0);
        animation-name: box1;
        animation-duration: 2s;
        animation-iteration-count: 2;
        position: relative;
    }
    @keyframes box1{

        from{
            width: 0px;
            height: 0px;
            background-color: rgb(128, 255, 0);
            right: 200px;
            top: 200px;
        }
        to{
            width: 600px;
            height: 600px;
            background-color: rgb(226, 63, 63);
            right: 50%;
            top: 40%;
        }
    }
</style>
<body>
    <div class="container">
       
    </div>
    <div class="container1">

    </div>
</body>
</html>