<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Layout</title>
</head>
<style>
    .container{
        width: 900px;
        height: 200px;
        background-color: aquamarine;
    }
    .row1{
        width: 900px;
        height: 50px;
        background-color: lightcoral;
    } 
    .row1c1{
        width: 200px;
        height: 50px;
        float: left;
        background-color: brown;
    } 
    .row1c2{
        width: 300px;
        height: 50px;
        float: left;
        background-color: purple;
    }
    .row1c3{
        width: 400px;
        height: 50px;
        float: right;
        background-color: orange;
    }
    .row2{
        width: 900px;
        height: 100px;
        background-color: lightgreen;
    }
    .row3{
        width: 900px;
        height: 50px;
        background-color: lightsalmon;
    }
    .row3c1{
        width: 400px;
        height: 50px;
        float: left;
        background-color: gray;
    }
    .row3c1{
        width: 500px;
        height: 50px;
        float: left;
        background-color: violet;
    }
</style>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">Welcome to Regex</div>
        <div class="row3">
            <div class="row3c1">IIP</div>
            <div class="row3c2">Regex</div>
        </div>
    </div>
</body>
</html>