<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
       display: flex;
       /*justify-content: center;
       justify-content: space-around;
       justify-content: space-between;
       justify-content: space-evenly;*/
       align-items: center;
       justify-content: center;
       background-color: yellow;
       height: 100vh;
    }
    .box{
        height: 300px;
        width: 300px;
        background-color: black;
        border: 2px solid yellow;
        
    }
    
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>