<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        /* grid-template-columns:repeat(4,1fr); */
        grid-template-columns: 1fr 4fr 1fr;
        height: 100vh;

    }
    .box{
        /*height: 200px;
        width: 200px; */
        background-color: yellow;
        border: 2px solid black;
    }
    @media (min-width:200px) and (max-width:500px) {
        .container{
            grid-template-columns: repeat(1,4fr);
        }
    }
    @media (min-width:501px) and (max-width:900px) {
        .container{
            grid-template-columns: repeat(2,4fr);
        }
    }
</style>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
   </div>
</body>
</html>