<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     }
     .container{
        height: 400px; ;
        width:300px ;
        background-color: yellow;
        border-radius: 4px;
        transition-property: all;
        transition-duration: 2s;
     }
     body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
     }
     .container:hover{
        background-color: red;
        width: 500px;
        border-radius: 300px 0px 300px 0px;
     }
</style>
<body>
    <div class="container"></div>
</body>
</html>